{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql7003.site4now.net; Database=DB_A49D69_FleetDb; User Id=DB_A49D69_FleetDb_admin; Password=A123456789"
  }
}
